# Configuración de la aplicación
APP_PORT=3000
APP_ENV=development

# Base de datos - Neon (Producción)
DATABASE_URL=postgres://neondb_owner:neondb_owner_password@ep-rough-mud-a5j8q5xr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Configuración SMTP para envío de correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=steven.gualpa@uteq.edu.ec
SMTP_PASS=abcd efgh ijkl mnop
SMTP_FROM=steven.gualpa@uteq.edu.ec
SMTP_FROM_NAME=ApiEscuela

# JWT Secret
JWT_SECRET=mi_clave_secreta_super_segura_para_jwt_2024_uteq

# Configuración de archivos
UPLOAD_MAX_SIZE=52428800
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,mp4,avi,mov,pdf,doc,docx,txt
